<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Arduskybot : Low cost educational printbot based on Arduino" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Arduskybot</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/carlosgs/ArduSkybot">View on GitHub</a>

          <h1 id="project_title">Arduskybot</h1>
          <h2 id="project_tagline">Low cost educational printbot based on Arduino</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/carlosgs/ArduSkybot/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/carlosgs/ArduSkybot/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="https://github.com/carlosgs/ArduSkybot/raw/master/Publications/Media/ArduSkyBot_x2.jpg" alt="ScreenShot"></p>

<p>Here you will find:  </p>

<ul>
<li>All files and information necessary to build an ArduSkybot.<br>
</li>
<li>Arduino code examples for the robot.<br>
</li>
<li>Documentation and workshop slides.<br>
</li>
<li>Research work about the ArduSkybot (in spanish).<br>
</li>
<li>Source files for everything :)<br>
</li>
</ul><h2>
<a name="video--" class="anchor" href="#video--"><span class="octicon octicon-link"></span></a>Video  </h2>

<p>You can see the robot being used in the 2012 Summer Workshop:<br><strong><a href="http://www.youtube.com/watch?v=2o3PmDZZxAQ">http://www.youtube.com/watch?v=2o3PmDZZxAQ</a></strong>  </p>

<h2>
<a name="license--" class="anchor" href="#license--"><span class="octicon octicon-link"></span></a>License  </h2>

<p>License (<em>unless other specified</em>): <strong>Attribution - Share Alike - Creative Commons (<a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>)</strong>  </p>

<h2>
<a name="author--" class="anchor" href="#author--"><span class="octicon octicon-link"></span></a>Author  </h2>

<p><strong>Carlos García Saura (<a href="http://carlosgs.es">http://carlosgs.es</a>)</strong>  </p>

<h2>
<a name="acknowledgement--" class="anchor" href="#acknowledgement--"><span class="octicon octicon-link"></span></a>Acknowledgement  </h2>

<p>Based on the MiniSkybot by:  </p>

<ul>
<li>
<strong>Juan González Gómez "Obijuan"</strong> (<a href="http://www.iearobotics.com/wiki/index.php?title=Juan_Gonzalez:Main">http://www.iearobotics.com/wiki/index.php?title=Juan_Gonzalez:Main</a>)<br>
</li>
<li>
<strong>Alberto Valero Gómez</strong> (<a href="http://iearobotics.com/alberto/doku.php">http://iearobotics.com/alberto/doku.php</a>)<br>
</li>
</ul><h2>
<a name="arduskybot--" class="anchor" href="#arduskybot--"><span class="octicon octicon-link"></span></a>ArduSkybot  </h2>

<p><img src="https://github.com/carlosgs/ArduSkybot/raw/master/Documentation/jpg/p2-002.jpg" alt="ScreenShot"><br><img src="https://github.com/carlosgs/ArduSkybot/raw/master/Documentation/jpg/p2-003.jpg" alt="ScreenShot"><br><img src="https://github.com/carlosgs/ArduSkybot/raw/master/Documentation/jpg/p2-004.jpg" alt="ScreenShot"><br><img src="https://github.com/carlosgs/ArduSkybot/raw/master/Publications/Media/ArduSkyBot.jpg" alt="ScreenShot"></p>

<h2>
<a name="disclaimer--" class="anchor" href="#disclaimer--"><span class="octicon octicon-link"></span></a>Disclaimer  </h2>

<p>This hardware/software is provided "as is", and you use the hardware/software at your own risk. Under nocircumstances shall any author be liable for direct, indirect, special, incidental, or consequential damages resulting from the use, misuse, or inability to use this hardware/software, even if the authors have been advised of the possibility of such damages.  </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Arduskybot maintained by <a href="https://github.com/carlosgs">carlosgs</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
